[easy_install]
zip_ok = false

[nosetests]
match=^test
where=gathr
nocapture=1
cover-package=gathr
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install gathr[testing]
docs = develop easy_install gathr[docs]

[compile_catalog]
directory = gathr/locale
domain = gathr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gathr/locale/gathr.pot
width = 80

[init_catalog]
domain = gathr
input_file = gathr/locale/gathr.pot
output_dir = gathr/locale

[update_catalog]
domain = gathr
input_file = gathr/locale/gathr.pot
output_dir = gathr/locale
previous = true
