[easy_install]
zip_ok = false

[nosetests]
match=^test
where=gathr
nocapture=1
cover-package=gathr
cover-erase=1
with-coverage = 1

[aliases]
dev = develop easy_install gathr[testing]
docs = develop easy_install gathr[docs]
