[app:main]
use = egg:gathr

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = 
#    pyramid_debugtoolbar

metadata = %(here)s/../metadata
data = %(here)s/../var/data

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
